# 预发布环境自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径）
VITE_BASE_API = 'https://mock.presstime.cn/mock/65edb1c897a27576f939a581/demo'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

VITE_PUBLIC_PATH = '/vue3-admin/'

VITE_USERNAME = ''

VITE_PASSWORD = ''